# IM-Server

./: README.md  build.sh  im.service  pom.xml  start.sh  stop.sh
src/main/java/cn/xue/: MainApplication.java
src/main/java/cn/xue/common/: Constants.java  SpringContextUtil.java
src/main/java/cn/xue/config/: CrossConfiguration.java  RedisConfig.java  RedisSubListenerConfig.java  ScheduleConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cn/xue/controller/: GroupController.java  MessageController.java  UserController.java
src/main/java/cn/xue/controller/base/: BaseController.java
src/main/java/cn/xue/interceptor/socket/: WebSocketInterceptor.java
src/main/java/cn/xue/interceptor/web/: RequestInterceptor.java
src/main/java/cn/xue/model/base/: PushModel.java  ResponseResult.java
src/main/java/cn/xue/model/diy/: Gender.java  MessageType.java  SystemNotifyType.java
src/main/java/cn/xue/model/socket/: Group.java  Message.java
src/main/java/cn/xue/model/user/: User.java
src/main/java/cn/xue/repo/socket/: MessageRepository.java
src/main/java/cn/xue/repo/user/: UserRepository.java
src/main/java/cn/xue/schedule/: MessageSchedule.java
src/main/java/cn/xue/service/base/: PushService.java
src/main/java/cn/xue/service/redis/: Receiver.java  RedisService.java
src/main/java/cn/xue/service/socket/: MessageService.java  SocketHandler.java
src/main/java/cn/xue/service/user/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.properties  log4j.properties
